RMU_MFE_NPCS_PUBLIC_PATH=http://localhost:8084/
RMU_MFE_ASSETS=https://assets.labcabrera.com/

RMU_API_STRATEGIC_URL=https://strategic-api.labcabrera.com/v1
RMU_API_TACTICAL_URL=https://tactical-api.labcabrera.com/v1
RMU_API_CORE_URL=http://localhost:3001/v1
RMU_API_ITEMS_URL=https://items-api.labcabrera.com/v1
RMU_API_NPC_NAMES_URL=https://npc-names-api.labcabrera.com/v1
RMU_API_NPCS_URL=http://localhost:3008/v1
